In [50]:
import pandas as pd
df = pd.read_parquet('yellow_tripdata_2024-01.parquet')
df.to_csv('yellow_tripdata.csv',index=False)

In [40]:
#df = pd.read_csv('yellow_tripdata.csv')

/var/folders/7h/hglfzrhx0kbgrct4tg_jmq_m0000gn/T/ipykernel_2191/2026743401.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('yellow_tripdata.csv')

In [51]:
df=df.head(50000)

In [52]:
df.to_csv('yellow_tripdata.csv',index=False)

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               50000 non-null  int32
 1   tpep_pickup_datetime   50000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  50000 non-null  datetime64[ns]
 3   passenger_count        50000 non-null  float64
 4   trip_distance          50000 non-null  float64
 5   RatecodeID             50000 non-null  float64
 6   store_and_fwd_flag     50000 non-null  object
 7   PULocationID           50000 non-null  int32
 8   DOLocationID           50000 non-null  int32
 9   payment_type           50000 non-null  int64
 10  fare_amount            50000 non-null  float64
 11  extra                  50000 non-null  float64
 12  mta_tax                50000 non-null  float64
 13  tip_amount             50000 non-null  float64
 14  tolls_amount           50000 non-null  float64
 15  improvement_surcharge  50000 non-null  float64
 16  total_amount           50000 non-null  float64
 17  congestion_surcharge   50000 non-null  float64
 18  Airport_fee            50000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int32(3), int64(1), object(1)
memory usage: 6.7+ MB

In [54]:
df['tpep_pickup_datetime']= pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']= pd.to_datetime(df['tpep_dropoff_datetime'])

In [55]:
df= df.drop_duplicates().reset_index(drop=True)

In [56]:
df['trip_id']=df.index

In [57]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,2,2024-01-01 00:57:55,2024-01-01 01:17:43,1.0,1.72,1.0,N,186,79,2,17.7,1.0,0.5,0.00,0.00,1.0,22.70,2.5,0.0,0
1,1,2024-01-01 00:03:00,2024-01-01 00:09:36,1.0,1.80,1.0,N,140,236,1,10.0,3.5,0.5,3.75,0.00,1.0,18.75,2.5,0.0,1
2,1,2024-01-01 00:17:06,2024-01-01 00:35:01,1.0,4.70,1.0,N,236,79,1,23.3,3.5,0.5,3.00,0.00,1.0,31.30,2.5,0.0,2
3,1,2024-01-01 00:36:38,2024-01-01 00:44:56,1.0,1.40,1.0,N,79,211,1,10.0,3.5,0.5,2.00,0.00,1.0,17.00,2.5,0.0,3
4,1,2024-01-01 00:46:51,2024-01-01 00:52:57,1.0,0.80,1.0,N,211,148,1,7.9,3.5,0.5,3.20,0.00,1.0,16.10,2.5,0.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2,2024-01-01 16:57:02,2024-01-01 17:08:33,1.0,1.02,1.0,N,100,161,2,11.4,0.0,0.5,0.00,0.00,1.0,15.40,2.5,0.0,49995
49996,2,2024-01-01 16:33:08,2024-01-01 17:10:01,2.0,16.72,2.0,N,90,132,1,70.0,0.0,0.5,16.19,6.94,1.0,97.13,2.5,0.0,49996
49997,2,2024-01-01 16:03:41,2024-01-01 16:12:00,4.0,1.64,1.0,N,234,211,1,10.0,0.0,0.5,2.80,0.00,1.0,16.80,2.5,0.0,49997
49998,2,2024-01-01 16:15:47,2024-01-01 16:21:27,4.0,1.01,1.0,N,211,261,2,7.2,0.0,0.5,0.00,0.00,1.0,11.20,2.5,0.0,49998
49999,2,2024-01-01 16:23:54,2024-01-01 16:39:28,5.0,6.10,1.0,N,231,140,1,26.8,0.0,0.5,6.16,0.00,1.0,36.96,2.5,0.0,49999

In [48]:
#df = df.sample(frac=0.1, random_state=1)

In [58]:
df.to_csv('yellow_tripdata.csv',index=False)

In [13]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
datetime_dim['pickup_day']= datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pickup_month']= datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pickup_year']= datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pickup_hour']= datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pickup_weekday']= datetime_dim['tpep_pickup_datetime'].dt.weekday
datetime_dim['dropoff_day']= datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['dropoff_month']= datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['dropoff_year']= datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['dropoff_hour']= datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['dropoff_weekday']= datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [14]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_day,pickup_month,pickup_year,pickup_hour,pickup_weekday,dropoff_day,dropoff_month,dropoff_year,dropoff_hour,dropoff_weekday
0,2024-01-13 19:42:45,2024-01-13 19:49:03,13,1,2024,19,5,13,1,2024,19,5
1,2024-01-11 22:30:19,2024-01-11 22:40:59,11,1,2024,22,3,11,1,2024,22,3
2,2024-01-19 16:06:51,2024-01-19 16:12:07,19,1,2024,16,4,19,1,2024,16,4
3,2024-01-07 18:52:50,2024-01-07 19:19:22,7,1,2024,18,6,7,1,2024,19,6
4,2024-01-06 00:49:19,2024-01-06 01:14:00,6,1,2024,0,5,6,1,2024,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2024-01-17 17:30:31,2024-01-17 17:42:59,17,1,2024,17,2,17,1,2024,17,2
4996,2024-01-22 21:12:10,2024-01-22 21:26:14,22,1,2024,21,0,22,1,2024,21,0
4997,2024-01-27 22:49:30,2024-01-27 23:05:34,27,1,2024,22,5,27,1,2024,23,5
4998,2024-01-06 15:11:04,2024-01-06 15:25:31,6,1,2024,15,5,6,1,2024,15,5
4999,2024-01-22 12:26:34,2024-01-22 12:31:24,22,1,2024,12,0,22,1,2024,12,0

In [15]:
datetime_dim['datetime_id'] = datetime_dim.index

In [16]:
passenger_count_dim = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

In [17]:
trip_distance_dim = df[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [18]:
RateCodeID = {
    1: "Standard rate",
    2: "JFK",
    3: "Newark",
    4: "Nassau or Westchester",
    5: "Negotiated fare",
    6: "Group ride"
}
rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['RatecodeName'] = rate_code_dim['RatecodeID'].map(RateCodeID)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','RatecodeName']]

In [19]:
payment_type_dic = {
    1: "Credit card",
    2: "Cash",
    3: "No charge",
    4: "Disputer",
    5: "Unknown",
    6: "Voided trip"
}
payment_type_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['PaymentType'] = payment_type_dim['payment_type'].map(payment_type_dic)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','PaymentType']]

In [20]:
PULocationId_dim = df[['PULocationID']].drop_duplicates().reset_index(drop=True)
PULocationId_dim['pu_location_id'] = PULocationId_dim.index
PULocationId_dim = PULocationId_dim[['pu_location_id','PULocationID']]

In [21]:
DOLocationId_dim = df[['DOLocationID']].drop_duplicates().reset_index(drop=True)
DOLocationId_dim['do_location_id'] = DOLocationId_dim.index
DOLocationId_dim = DOLocationId_dim[['do_location_id','DOLocationID']]

In [22]:
fact_table =df.merge(datetime_dim,on=['tpep_pickup_datetime'])\
            .merge(passenger_count_dim,on='passenger_count')\
            .merge(trip_distance_dim,on='trip_distance')\
            .merge(rate_code_dim,on='RatecodeID')\
            .merge(payment_type_dim,on='payment_type')\
            .merge(PULocationId_dim,on='PULocationID')\
            .merge(DOLocationId_dim,on='DOLocationID')\
            [['VendorID','datetime_id','passenger_count_id','trip_distance_id','pu_location_id','do_location_id','rate_code_id',
             'payment_type_id','fare_amount','store_and_fwd_flag','extra','mta_tax','tip_amount','tolls_amount',
             'improvement_surcharge','total_amount','congestion_surcharge','Airport_fee']]

In [23]:
fact_table.head()

,VendorID,datetime_id,passenger_count_id,trip_distance_id,pu_location_id,do_location_id,rate_code_id,payment_type_id,fare_amount,store_and_fwd_flag,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,0,0,0,0,0,0,0,8.6,N,0.0,0.5,2.52,0.0,1.0,15.12,2.5,0.0
1,2,1156,0,0,0,0,0,0,9.3,N,0.0,0.5,2.02,0.0,1.0,15.32,2.5,0.0
2,1,2220,0,37,0,0,0,0,11.4,N,2.5,0.5,3.10,0.0,1.0,18.50,2.5,0.0
3,1,2356,0,25,0,0,0,0,12.8,N,2.5,0.5,3.35,0.0,1.0,20.15,2.5,0.0
4,2,3553,0,136,0,0,0,0,7.9,N,0.0,0.5,3.57,0.0,1.0,15.47,2.5,0.0

In [27]:
fact_table.shape

(5010, 18)